AUTH_PORT=3000
AUTH_TCP_HOST=0.0.0.0
AUTH_TCP_PORT=3100
USERS_GRPC_HOST=0.0.0.0
USERS_GRPC_PORT=3200

# JWT *******
JWT_SECRET=secret
JWT_EXPIRATION=7d # Eg: "2 days", "10h", "7d".

# MySql *******
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=nest_user
MYSQL_PASSWORD=nest_user_password
MYSQL_DATABASE=nest_chat
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=false
MYSQL_DROP_SCHEMA=false

# Pagination *******
USERS_PAGE_SIZE=50
USERS_MAX_PAGE_SIZE=200
