AUTH_TCP_HOST=auth
AUTH_TCP_PORT=3100

PARTICIPANTS_PORT=3002
PARTICIPANTS_GRPC_HOST=0.0.0.0
PARTICIPANTS_GRPC_PORT=3202

# MySql *******
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=nest_user
MYSQL_PASSWORD=nest_user_password
MYSQL_DATABASE=nest_chat
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=false
MYSQL_DROP_SCHEMA=false

# Pagination *******
PARTICIPANTS_PAGE_SIZE=50
PARTICIPANTS_MAX_PAGE_SIZE=200
