CONVERSATIONS_PORT=3001
AUTH_TCP_HOST=auth
AUTH_TCP_PORT=3100

USERS_GRPC_HOST=auth
USERS_GRPC_PORT=3200

PARTICIPANTS_GRPC_HOST=participants
PARTICIPANTS_GRPC_PORT=3202

# MySql *******
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=nest_user
MYSQL_PASSWORD=nest_user_password
MYSQL_DATABASE=nest_chat
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=false
MYSQL_DROP_SCHEMA=false

# Pagination *******
CONVERSATIONS_PAGE_SIZE=50
CONVERSATIONS_MAX_PAGE_SIZE=200
